.container {
    min-height: 100vh;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
  }

  .imageContainer img {
    /* height: 100%; */
    max-width: 100%;
    border-radius: 0.25rem;
    display: block;
    margin: auto;
  }

  .locationTitle {
    font-style: normal;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 600;
    color: rgb(18, 135, 75);
  }

  .detailsDescription {
    padding: 20px;
  }

  .detailsSubtitle {
    color: rgb(18, 135, 75);;
  }

  .cardDetails {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    /* font-family: 'Proxima Nova'; */
    border-bottom: 1px solid rgb(217, 232, 229);
    padding: 1.5rem;
  }
  
  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  }
  
  .footer img {
    margin-left: 0.5rem;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .gridUtils {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .gridLink {
    text-decoration: none;
    color: black;
  }

  .gridItem {
    box-shadow: rgba(0, 0, 0, 0.13) 0px 1.6px 3.6px, rgba(0, 0, 0, 0.1) 0px 0.3px 0.9px, rgba(0, 0, 0, 0.25) 0px 0px 1px;
    border-radius: 0.25rem;
    padding: 5px;
    width: 350px;
    margin-top: 10px;
  }

  .gridItem:hover {
    cursor: pointer;
  }

  .gridItemSpot {
    box-shadow: rgba(0, 0, 0, 0.13) 0px 1.6px 3.6px, rgba(0, 0, 0, 0.1) 0px 0.3px 0.9px, rgba(0, 0, 0, 0.25) 0px 0px 1px;
    border-radius: 0.25rem;
    padding: 5px;
    width: 48vw;
    margin-top: 10px;
  }

  .info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gridItemUtils {

    padding: 5px;
    width: 350px;
    margin-top: 10px;
  }
  
  .logo {
    height: 2em;
  }
  